<!DOCTYPE html>
<html>
<head>
  <title>Who are The Blackpackerz?</title>
    <style>
.topnav {
    overflow: hidden;
  background-color: #efdbff
   
} 
    .topnav a{
    color:#000066;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px
    }
    .topnav a:hover {
  background-color: #b7eaf0;
  color: white;
}
.topnav a.active {
  background-color: #b7eaf0;
  color: white;
}
    body
{
    margin: 0;
    background-color: #b7eaf0;
    color: #000066;
    font-family: Arial;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-family: Arial;
  text-align:center
}
p {
 
}
</style>
  <style type="text/css">
h2 {
  font-size: 50px;
 text-align:center
}
</style>
</head>
<body>
<div class="topnav">
  <a href="test.html">Home</a>
  <a href="#blogs">Blogs & News</a>
  <a href="#traveltips">Travel Tips & Guides</a>
  <a class="active" href="#aboutus">Who are We?</a>
</div>
  <!-- header element -->
  <header>
  <img src="https://i.imgur.com/YVQRbEV.jpg">
  </header>
  <!-- main element -->
  <h2 style="font-family: Arial; font-size: 50px;">Who are we? This is our story!</h2>
  <p>Hello and welcome to our homepage! I'm Eb from Nantwich <i>and I'm Nick from Luton</i>. In August 2018 we decided that we wanted to travel the world together with our first goal being to complete a Working Holiday Visa (WHV) in Australia so we started saving and working towards our dream and just over a year later on September 1st 2019, we set off from Heathrow Airport bound for Bangkok where we spent 2 months together in Thailand, travelling from Kanchanaburri to the beautiful islands of Koh Tao and Koh Phangnan and finally to Thailand's second city, Chiang Mai.</p><br>
  <p><i>At the end of October, I left Eb behind in Chiang Mai (to teach english online to Chinese Students) and headed to Perth in Western Australia. I worked at a riverside bar until Eb joined me at the end of November and after buying a car, we set off on our Aussie journey, travelling and sight-seeing up and down the west coast! We ended up in Carnarvon in the Gascoyne region of Western Australia working on a banana farm for 2 months then drove the 890 km (552 miles) back to Perth where we headed off onto our next adventure, South Australia! </i></p><br>
  <p>Since March we have been living and working in South Australia, having done a few different jobs. We picked grapes in McLaren Vale, we picked strawberries in Hahndorf and we are currently packing potatoes in Virginia. We'll soon have plenty more content for you to see and interact with included but not limited to: blogs and vlogs, guides on how to get into the lifestyle of budget backpacking, working online and living abroad, information on how to get an Australian WHV and how to find and complete the necessary regional farm work required to allow you to stay for a second year! Stay tuned!</p><br>

  <p>The faces behind this endeavour:</p><br>
  <img src="https://i.imgur.com/Eiv4CzN.jpg">
  <p><a title="Check out our Instagram!" href="https://www.instagram.com/the_blackpackerz/" target="_blank" rel="noopener"><img title="Check out our Instagram!" src="https://i.imgur.com/caXBDvA.png" /></a></p> <p><a title="We have a YouTube channel too!" href="https://www.youtube.com/channel/UCe2lmeivgSSSR7rUWw9UhLw" target="_blank" rel="noopener"><img title="We have a YouTube channel too!" src="https://i.imgur.com/3RuW5uC.png" /></a></p>
  
</body>
</html>