
<!DOCTYPE html>
<html>
<head>
  <title>The Blackpackerz Homepage</title>
    <style>
.topnav {
    overflow: hidden;
  background-color: #efdbff
   
} 
    .topnav a{
    color:#000066;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px
    }
    .topnav a:hover {
  background-color: #b7eaf0;
  color: white;
}
.topnav a.active {
  background-color: #b7eaf0;
  color: white;
}
    body
{
    margin: 0;
    background-color: #b7eaf0;
    color: #000066;
    font-family: Courier New;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-family: Courier New;
  text-align:center
}
p {
 
}
</style>
  <style type="text/css">
h2 {
  font-size: 50px;
 text-align:center
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#blogs">Blogs & News</a>
  <a href="#traveltips">Travel Tips & Guides</a>
  <a href="aboutus.html">Who are We?</a>
</div>
  <!-- header element -->
  <header>
  <img src="https://i.imgur.com/YVQRbEV.jpg">
  </header>
  <!-- main element -->
  <p><b>Hello and welcome to our homepage! We'll soon have plenty more content for you to see and interact with included but not limited to: blogs and vlogs, guides on how to get into the lifestyle of budget backpacking, working online and living abroad, information on how to get an Australian WHV and how to find and complete the necessary regional farm work required to allow you to stay for a second year! Stay tuned!</b></p><br>
  <p><a title="About Us" href="aboutus.html" target="_blank" rel="noopener"><img title="About Us" src="https://i.imgur.com/wdHWNqk.jpg" /></a></p>
  <p><a title="Check out our Instagram!" href="https://www.instagram.com/the_blackpackerz/" target="_blank" rel="noopener"><img title="Check out our Instagram!" src="https://i.imgur.com/caXBDvA.png" /></a></p> <p><a title="We have a YouTube channel too!" href="https://www.youtube.com/channel/UCe2lmeivgSSSR7rUWw9UhLw" target="_blank" rel="noopener"><img title="We have a YouTube channel too!" src="https://i.imgur.com/3RuW5uC.png" /></a></p>
  
</body>
</html>