<!DOCTYPE html>
<html>
<head>
  <title>Travel Tips and Guides</title>
    <style>
.topnav {
    overflow: hidden;
  background-color: #efdbff
   
} 
    .topnav a{
    color:#000066;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px
    }
    .topnav a:hover {
  background-color: #b7eaf0;
  color: white;
}
.topnav a.active {
  background-color: #b7eaf0;
  color: white;
}
    body
{
    margin: 0;
    background-color: #b7eaf0;
    color: #000066;
    font-family: Courier New;
}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  font-family: Courier New;
  text-align:center
}
p {
 
}
</style>
  <style type="text/css">
h2 {
  font-size: 50px;
 text-align:center
}
</style>
</head>
<body>
<div class="topnav">
  <a href="test.html">Home</a>
  <a href="blogs.html">Blogs & News</a>
  <a class="active" href="#traveltips">Travel Tips & Guides</a>
  <a href="aboutus.html">Who are We?</a>
</div>
  <!-- header element -->
  <header>
  <img src="https://i.imgur.com/YVQRbEV.jpg">
  </header>
  <!-- main element -->
  <h2 style="font-size: 50px;">Travel Tips and Guides from Our Experiences</h2>
  <p><b>This page is currently under construction, watch this space for our travel tips and guides from our time backpacking in Thailand, Western Australia and South Australia!</b></p><br>
  <p><b>Clink the link below to get money off your AirBnB booking NOW!</b></p>
  <a title="Get money off your AirBnB booking today!" href="https://abnb.me/e/CNx9EDeQN5" target="_blank" rel="noopener"><img title="Get money off your AirBnB booking today!" src="https://i.imgur.com/OFDkJxZ.jpg" /></a>
<p><a title="Check out our Instagram!" href="https://www.instagram.com/the_blackpackerz/" target="_blank" rel="noopener"><img title="Check out our Instagram!" src="https://i.imgur.com/caXBDvA.png" /></a></p> <p><a title="We have a YouTube channel too!" href="https://www.youtube.com/channel/UCe2lmeivgSSSR7rUWw9UhLw" target="_blank" rel="noopener"><img title="We have a YouTube channel too!" src="https://i.imgur.com/3RuW5uC.png" /></a></p>
  
</body>
</html>